LoLCrutch/MainWindow.xaml

<Window x:Class="LoLCrutch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoL Crutch" Height="284.666" Width="446" Icon="Images/AnnieSquare.png" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF69A1D8"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="GameTimeBox" HorizontalAlignment="Left" Height="23" Margin="111,20,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="40" KeyDown="GameTimeBox_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,19,0,0" TextWrapping="Wrap" Text="Game Time" VerticalAlignment="Top" Height="26" Width="86" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Margin="99,19,0,0" TextWrapping="Wrap" Text="Minion Spawns:" VerticalAlignment="Top" Height="26" Width="111" FontSize="16" Foreground="White" RenderTransformOrigin="0.35,1.269" Grid.Column="1"/>
        <TextBlock x:Name="MinionSpawns" HorizontalAlignment="Left" Margin="214.667,20,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Foreground="White" Height="26" FontSize="16" Grid.Column="1"/>
        <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="411" Panel.ZIndex="-10" Grid.ColumnSpan="2" Background="Black">
            <Button x:Name="StateButton" Content="Start" Margin="167,7,170,7" Click="StateButton_Click"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="6,228,0,0" TextWrapping="Wrap" Text="OB: F6 TB: S+F6 OR: F7 TR: S+F7 DR: F8 BR: F9" VerticalAlignment="Top" RenderTransformOrigin="0.14,2.562" Width="415" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="151.667,92,0,0" VerticalAlignment="Top" Width="100" Source="Images/120px-Baron_Nashor.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="46.667,92,0,0" VerticalAlignment="Top" Width="100" Source="Images/120px-DragonSquare.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="6,92,0,0" VerticalAlignment="Top" Width="100" Source="Images/120px-GolemSquare.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="111,92,0,0" VerticalAlignment="Top" Width="100" Source="Images/120px-LizardSquare.png" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="BlueTimers" HorizontalAlignment="Left" Margin="6,197,0,0" TextWrapping="Wrap" Text="00:00 | 00:00" VerticalAlignment="Top" Height="26" Width="100" FontSize="16" Foreground="White" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,66,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" Height="26" Width="52" FontSize="16" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,66,0,0" TextWrapping="Wrap" Text="Blue" VerticalAlignment="Top" Height="26" Width="52" FontSize="16" Foreground="#FF0C00FF" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="173.667,66,0,0" TextWrapping="Wrap" Text="Baron" VerticalAlignment="Top" Height="26" Width="52" FontSize="16" Foreground="#FF9700FF" FontWeight="Bold" RenderTransformOrigin="2.904,0.615" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="68.667,66,0,0" TextWrapping="Wrap" Text="Dragon" VerticalAlignment="Top" Height="26" Width="62" FontSize="16" Foreground="#FFFFA200" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="DragonTimers" HorizontalAlignment="Left" Margin="46.667,197,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="26" Width="100" FontSize="16" Foreground="White" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="BaronTimers" HorizontalAlignment="Left" Margin="151.667,197,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="26" Width="100" FontSize="16" Foreground="White" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="RedTimers" HorizontalAlignment="Left" Margin="111,197,0,0" TextWrapping="Wrap" Text="00:00 | 00:00" VerticalAlignment="Top" Height="26" Width="100" FontSize="16" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
